{
  "name": "romnus.tv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss src/css/styles.css -o dist/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymeibaum/romnus.tv.git"
  },
  "author": "Raymond Meibaum",
  "license": "ISC",
  "homepage": "https://github.com/raymeibaum/romnus.tv#readme",
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  }
}
